{
  "name": "with-redux-toolkit",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "prisma generate && next build",
    "start": "next start"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.3",
    "@heroicons/react": "^2.2.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/instrumentation": "^0.36.1",
    "@opentelemetry/resources": "^1.10.0",
    "@opentelemetry/sdk-trace-node": "^1.30.1",
    "@opentelemetry/semantic-conventions": "^1.33.0",
    "@prisma/client": "^4.16.2",
    "@reduxjs/toolkit": "1.9.3",
    "@sendgrid/mail": "^7.7.0",
    "@stripe/stripe-js": "^1.54.2",
    "@supabase/supabase-js": "^2.49.4",
    "@tailwindcss/line-clamp": "^0.4.4",
    "axios": "^1.9.0",
    "classnames": "^2.5.1",
    "firebase": "^9.23.0",
    "firebase-admin": "^11.11.1",
    "next": "^15.3.2",
    "next-auth": "^4.24.11",
    "next-link": "^2.0.0",
    "numeral": "^2.0.6",
    "react": "^18.3.1",
    "react-datepicker": "^8.3.0",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^4.12.0",
    "react-modal": "^3.16.3",
    "react-multi-carousel": "^2.8.6",
    "react-redux": "8.0.5",
    "react-responsive-carousel": "^3.2.23",
    "stripe": "^11.18.0",
    "swiper": "^9.4.1"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^18.3.21",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "prisma": "^4.16.2",
    "tailwindcss": "^3.4.17",
    "typescript": "4.9.5"
  }
}
